<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="principal">
        <img src="./imagens/capa.png" alt="">
        <div id="menu">
            <a href="index.html">HOME</a> | 
            <a href="biografia.html">BIOGRAFIA</a> | 
            <a href="camppubli.html">CAMPANHAS PUBLICITÁRIAS</a> | 
            <a href="contato.html">CONTATO</a>
        </div>
        <div id="conteudo">
            <h1>Contato</h1>
            <p><strong>Email:</strong> annabella@email.com</p>
            <p><strong>Telefone:</strong> (00)99999-9999</p>
            
        </div>
        <div>
            <h4 class="centralizar">Todos os Direitos Reservados</h4>
        </div>
    </div>
    
</body>
</html>